{
  "name": "ADUSTECH Mobile App",
  "short_name": "ADUSTECH",
  "description": "Official mobile application for Aliko Dangote University of Science and Technology students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icon.jpg",
      "sizes": "980x980",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "assets/images/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
